{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "ContactsManagerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ContactsManagerDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
