{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ContactsManagerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ContactsManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
